# stetho_talk

./: build.gradle  readme.md  stetho_talk.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnhiott/stehtosample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnhiott/stehtosample/: MainActivity.java  MainApplication.java  MyPlugin.java
app/src/main/java/com/johnhiott/stehtosample/adapters/: BeerAdapter.java
app/src/main/java/com/johnhiott/stehtosample/models/: Beer.java  BreweryResponse.java
app/src/main/res/layout/: activity_main.xml  beer_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
